<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hcfiockpnk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hcfiockpnk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hcfiockpnk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hcfiockpnk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hcfiockpnk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hcfiockpnk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hcfiockpnk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hcfiockpnk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hcfiockpnk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hcfiockpnk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hcfiockpnk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hcfiockpnk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hcfiockpnk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hcfiockpnk .gt_from_md > :first-child {
  margin-top: 0;
}

#hcfiockpnk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hcfiockpnk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hcfiockpnk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hcfiockpnk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcfiockpnk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hcfiockpnk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcfiockpnk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hcfiockpnk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hcfiockpnk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hcfiockpnk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hcfiockpnk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hcfiockpnk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hcfiockpnk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hcfiockpnk .gt_left {
  text-align: left;
}

#hcfiockpnk .gt_center {
  text-align: center;
}

#hcfiockpnk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hcfiockpnk .gt_font_normal {
  font-weight: normal;
}

#hcfiockpnk .gt_font_bold {
  font-weight: bold;
}

#hcfiockpnk .gt_font_italic {
  font-style: italic;
}

#hcfiockpnk .gt_super {
  font-size: 65%;
}

#hcfiockpnk .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="hcfiockpnk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Local Authorities in the UK with biggest rise in new COVID-19 case rates in the last week</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Based on 7-day rolling average of Pillar 1 and 2 tests combined</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Local Authority</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Data up to</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Country</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Change in last 7 days</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Current cases per day</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rate per 100,000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rate per 100,000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub">Redditch</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">2.9 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">2.4</td>
      <td class="gt_row gt_center">3.7</td>
      <td class="gt_row gt_center">3.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Derry City and Strabane</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">Northern Ireland</td>
      <td class="gt_row gt_center">1.9 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">2.9</td>
      <td class="gt_row gt_center">2.6</td>
      <td class="gt_row gt_center">3.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Dacorum</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">1.8 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">2.7</td>
      <td class="gt_row gt_center">2.4</td>
      <td class="gt_row gt_center">3.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Merthyr Tydfil</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">Wales</td>
      <td class="gt_row gt_center">1.7 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">1.0</td>
      <td class="gt_row gt_center">1.7</td>
      <td class="gt_row gt_center">1.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Bath and North East Somerset</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">1.2 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">2.3</td>
      <td class="gt_row gt_center">2.0</td>
      <td class="gt_row gt_center">3.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">South Tyneside</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">1.0 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">1.6</td>
      <td class="gt_row gt_center">1.4</td>
      <td class="gt_row gt_center">2.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Kettering</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">1.0 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">1.0</td>
      <td class="gt_row gt_center">3.0</td>
      <td class="gt_row gt_center">3.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Chichester</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">0.9 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">1.1</td>
      <td class="gt_row gt_center">1.1</td>
      <td class="gt_row gt_center">1.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Tayside</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">Scotland</td>
      <td class="gt_row gt_center">0.9 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">3.7</td>
      <td class="gt_row gt_center">1.9</td>
      <td class="gt_row gt_center">7.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Folkestone and Hythe</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">0.8 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">0.9</td>
      <td class="gt_row gt_center">1.5</td>
      <td class="gt_row gt_center">1.7</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Data from PHE, PHW, DoHNI and ScotGov | Analysis by @VictimOfMaths</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
