<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nhayufdsbo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nhayufdsbo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nhayufdsbo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nhayufdsbo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nhayufdsbo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhayufdsbo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nhayufdsbo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nhayufdsbo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nhayufdsbo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nhayufdsbo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nhayufdsbo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nhayufdsbo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nhayufdsbo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nhayufdsbo .gt_from_md > :first-child {
  margin-top: 0;
}

#nhayufdsbo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nhayufdsbo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nhayufdsbo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nhayufdsbo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nhayufdsbo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nhayufdsbo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nhayufdsbo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nhayufdsbo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nhayufdsbo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhayufdsbo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nhayufdsbo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nhayufdsbo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nhayufdsbo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nhayufdsbo .gt_left {
  text-align: left;
}

#nhayufdsbo .gt_center {
  text-align: center;
}

#nhayufdsbo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nhayufdsbo .gt_font_normal {
  font-weight: normal;
}

#nhayufdsbo .gt_font_bold {
  font-weight: bold;
}

#nhayufdsbo .gt_font_italic {
  font-style: italic;
}

#nhayufdsbo .gt_super {
  font-size: 65%;
}

#nhayufdsbo .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nhayufdsbo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Local Authorities in the UK with the highest rate of new COVID cases</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Based on 7-day rolling average of Pillar 1 and 2 tests combined</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Local Authority</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Data up to</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Country</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Current cases per day</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Change in last 7 days</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rate per 100,000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rate per 100,000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub">Mid and East Antrim</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">Northern Ireland</td>
      <td class="gt_row gt_center">8.6</td>
      <td class="gt_row gt_center">12.0</td>
      <td class="gt_row gt_center">0.4 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">0.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Blackburn with Darwen</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">4.7</td>
      <td class="gt_row gt_center">7.0</td>
      <td class="gt_row gt_center">&minus;5.1 <span style="color:green">&#9660;</span></td>
      <td class="gt_row gt_center">&minus;7.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Oldham</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">4.3</td>
      <td class="gt_row gt_center">10.1</td>
      <td class="gt_row gt_center">&minus;7.2 <span style="color:green">&#9660;</span></td>
      <td class="gt_row gt_center">&minus;17.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Pendle</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">4.1</td>
      <td class="gt_row gt_center">3.7</td>
      <td class="gt_row gt_center">&minus;7.7 <span style="color:green">&#9660;</span></td>
      <td class="gt_row gt_center">&minus;7.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Swindon</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">4.0</td>
      <td class="gt_row gt_center">8.9</td>
      <td class="gt_row gt_center">&minus;1.8 <span style="color:green">&#9660;</span></td>
      <td class="gt_row gt_center">&minus;4.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Manchester</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">3.8</td>
      <td class="gt_row gt_center">20.9</td>
      <td class="gt_row gt_center">&minus;3.3 <span style="color:green">&#9660;</span></td>
      <td class="gt_row gt_center">&minus;18.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Redditch</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">3.7</td>
      <td class="gt_row gt_center">3.1</td>
      <td class="gt_row gt_center">2.9 <span style="color:red">&#9650;</span></td>
      <td class="gt_row gt_center">2.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Bradford</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">3.7</td>
      <td class="gt_row gt_center">19.9</td>
      <td class="gt_row gt_center">&minus;3.8 <span style="color:green">&#9660;</span></td>
      <td class="gt_row gt_center">&minus;20.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Northampton</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">3.7</td>
      <td class="gt_row gt_center">8.3</td>
      <td class="gt_row gt_center">&minus;7.7 <span style="color:green">&#9660;</span></td>
      <td class="gt_row gt_center">&minus;17.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Leicester</td>
      <td class="gt_row gt_left">24 August</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center">3.7</td>
      <td class="gt_row gt_center">13.0</td>
      <td class="gt_row gt_center">&minus;3.9 <span style="color:green">&#9660;</span></td>
      <td class="gt_row gt_center">&minus;14.0</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Data from PHE, PHW, DoHNI and ScotGov | Analysis by @VictimOfMaths</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
